<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="使用官方 CloudFormation 模板部署 EKS, Cloudera Kubernetes k8s DevOps 少年G ShounenG aruruka">
    <meta name="description" content="CloudFormation 是 AWS 自家的云服务编排工具，本文介绍了如何使用官方 CloudFormation 模板部署AWS EKS。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>使用官方 CloudFormation 模板部署 EKS | 少年G的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">少年G的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">少年G的博客</div>
        <div class="logo-desc">
            
            专注于DevOps
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/aruruka" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/aruruka" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用官方 CloudFormation 模板部署 EKS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AWS/">
                                <span class="chip bg-color">AWS</span>
                            </a>
                        
                            <a href="/tags/Kubernetes/">
                                <span class="chip bg-color">Kubernetes</span>
                            </a>
                        
                            <a href="/tags/EKS/">
                                <span class="chip bg-color">EKS</span>
                            </a>
                        
                            <a href="/tags/CloudFormation/">
                                <span class="chip bg-color">CloudFormation</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/DevOps/" class="post-category">
                                DevOps
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-17
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="AWS-Elastic-Kubernetes-Service-EKS-快速入门-Quick-Start-的指南"><a href="#AWS-Elastic-Kubernetes-Service-EKS-快速入门-Quick-Start-的指南" class="headerlink" title="AWS Elastic Kubernetes Service(EKS) 快速入门(Quick Start)的指南"></a>AWS Elastic Kubernetes Service(EKS) 快速入门(Quick Start)的指南</h1><p>科技的进步一直在改变生产方式，软件工程的方法论近年来的其中一个重要主题是DevOps，公有云自然也是全面拥抱这个概念的。<br>公有云上有种类繁多的各种服务，DevOps类的服务自然也是值得重点关注的对象。<br>“最佳实践”这个关键词，我想大家都经常听说，许多做得好的软件服务商都会提供关于自家产品的最佳实践相关的文档。</p>
<p>那什么是AWS 快速入门(Quick Start)呢？</p>
<blockquote>
<p>AWS Quick Start 是一种适用于 AWS 云中关键工作负载的自动化参考部署。<br>每个 Quick Start 都使用有关安全性和可用性的 AWS 最佳实践来启动、配置和运行在 AWS 上部署特定工作负载所需的 AWS 计算、网络、存储和其他服务。</p>
<p>Quick Start 是一种加速器，可将数百个手动程序简化为几个步骤，其特点是速度快，成本低且可定制，功能齐全，且专为生产而设计。</p>
<p>Quick Start 包括：</p>
<ul>
<li>适用于部署的参考架构</li>
<li>可用于自动化和配置部署的 AWS CloudFormation 模板（JSON 或 YAML 脚本）</li>
<li>详细说明了具体架构和安装启用问题，且提供了自定义部署说明的部署指南</li>
</ul>
<p>Quick Start 还包括一些集成，这些集成扩展了 Amazon Connect 提供的基于云的联系中心功能与 APN 合作伙伴提供的关键服务和解决方案，用于客户关系管理 (CRM)、人力资源优化 (WFO)、分析、统一通信 (UC) 及其他使用案例。</p>
</blockquote>
<p>所以简单来说，<code>Quick Start</code>就是AWS对于自身认为重要的服务，提供的符合最佳实践和集成了DevOps工具的服务。<br>举个例子，你想在亚马孙上创建一个符合最佳实践的VPC（虚拟私有网络），也可以找到相应的Quick Start来“一键创建”。<br>我认为，对于公有云的使用者来说，Quick Start的意义，除了是方便用户去创建、初始化服务之外，更加是学习使用公有云服务的一个最佳途径之一。<br>因为Quick Start中往往使用了具有实际生产可用的示例配置，以及以<strong>代码</strong>的形式来展现出这些配置项，对于用户来说就非常清晰，有助于更好地理解架构的逻辑。</p>
<p><strong>这里要额外提一点，AWS提供了AWS CloudFormation以便用户去“编排”云服务，对应地在开源方案中也有一个叫Terraform的编排工具，阿里云就是其支持者之一，当然AWS上也可以使用Terraform。</strong></p>
<p>相对于AWS闭环生态，阿里云的策略看起来是拥抱开原方案。<br>开源云服务编排工具 – Terraform，可以了解一下。<br>也是声明式API。<br><a href="https://www.terraform.io/" target="_blank" rel="noopener">https://www.terraform.io/</a></p>
<p>阿里云官方文档中有Terraform专区：<br><a href="https://help.aliyun.com/document_detail/146291.html?spm=a2c4g.11174283.3.8.19ec11e90z3tae" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/146291.html?spm=a2c4g.11174283.3.8.19ec11e90z3tae</a></p>
<p>AWS上也可以使用，参考可以在这里找：<br><a href="https://www.terraform.io/docs/providers/aws/index.html" target="_blank" rel="noopener">https://www.terraform.io/docs/providers/aws/index.html</a></p>
<h2 id="AWS-EKS-Quick-Start-的部署内容"><a href="#AWS-EKS-Quick-Start-的部署内容" class="headerlink" title="AWS EKS Quick Start 的部署内容"></a>AWS EKS Quick Start 的部署内容</h2><p>使用 Quick Start 自动设置的 Amazon EKS环境，包括下列内容：  </p>
<ul>
<li>一个跨三个可用区的高度可用的架构。</li>
<li>一个根据 AWS 最佳实践配置有公有子网和私有子网的 Virtual Private Cloud(VPC)，用于在 AWS 上为您提供您自己的虚拟网络。</li>
<li>在公共子网中设置托管 NAT 网关，以允许对私有子网中的资源进行出站互联网访问。</li>
<li>在一个公共子网内的 Auto Scailing 组中设置 Linux 堡垒主机，以允许对私有子网中的Amazon Elastic Compute Cloud(Amazon EC2)实例进行入站安全Shell(SSH)访问。堡垒主机还配置有用于管理 Kubernetes 集群的 Kubernetes kubectl 命令行界面。</li>
<li>提供 Kubernetes 控制平面的 Amazon EKS 集群。</li>
<li>在私有子网中设置一组 Kubernetes 节点。</li>
</ul>
<p>上述内容摘自<a href="https://aws.amazon.com/cn/quickstart/architecture/amazon-eks/" target="_blank" rel="noopener">官网简介</a></p>
<h2 id="关于-EKS-的-CloudFormation-模板解析"><a href="#关于-EKS-的-CloudFormation-模板解析" class="headerlink" title="关于 EKS 的 CloudFormation 模板解析"></a>关于 EKS 的 CloudFormation 模板解析</h2><p>AWS EKS Quick Start使用这个<a href="https://s3.amazonaws.com/aws-quickstart/quickstart-amazon-eks/templates/amazon-eks-master.template.yaml" target="_blank" rel="noopener">CloudFormation模板</a>来新建VPC并初始化EKS。<br>下面是我对于此模板内容的解析：  </p>
<p><a href="../cloudFormation/amazon-eks-master.template.yaml">EKS CloudFormation 模板解析</a></p>
<h3 id="模板中涉及到-VPC-相关的配置"><a href="#模板中涉及到-VPC-相关的配置" class="headerlink" title="模板中涉及到 VPC 相关的配置"></a>模板中涉及到 VPC 相关的配置</h3><ul>
<li>可用区1的私有子网默认CIDR为：<strong>10.0.0.0/19</strong>，也就是 <code>10.0.0.1 ~ 10.0.31.254</code> 这 8190 个 IP。  </li>
<li>可用区2的私有子网默认CIDR为：<strong>10.0.32.0/19</strong>，也就是 <code>10.0.32.1 ~ 10.0.63.254</code> 这 8190 个 IP。  </li>
<li>可用区3的私有子网默认CIDR为：<strong>10.0.64.0/19</strong>，也就是 <code>10.0.64.1 ~ 10.0.95.254</code> 这 8190 个 IP。  </li>
</ul>
<hr>
<ul>
<li>可用区1的公有子网默认CIDR为：<strong>10.0.128.0/20</strong>，也就是 <code>10.0.128.1 ~ 10.0.143.254</code> 这 4094 个 IP。  </li>
<li>可用区2的公有子网默认CIDR为：<strong>10.0.144.0/20</strong>，也就是 <code>10.0.144.1 ~ 10.0.159.254</code> 这 4094 个 IP。  </li>
<li>可用区3的公有子网默认CIDR为：<strong>10.0.160.0/20</strong>，也就是 <code>10.0.160.1 ~ 10.0.175.254</code> 这 4094 个 IP。  </li>
</ul>
<hr>
<ul>
<li>VPCCIDR：默认值为<code>10.0.0.0/16</code>，也就是<code>10.0.0.1 ~ 10.0.255.254</code> 这 65534 个 IP。</li>
<li>NumberOfAZs： 默认值为<code>3</code>。</li>
</ul>
<h3 id="模板中涉及到访问-EKS-相关的配置"><a href="#模板中涉及到访问-EKS-相关的配置" class="headerlink" title="模板中涉及到访问 EKS 相关的配置"></a>模板中涉及到访问 EKS 相关的配置</h3><ul>
<li><p>RemoteAccessCIDR</p>
<blockquote>
<p>允许这个CIDR访问EKS中的node，可以设置为包含VPC的所有网段的CIDR。</p>
</blockquote>
</li>
<li><p>EKSPublicAccessCIDRs</p>
<blockquote>
<p>允许这个CIDR访问EKS的API，这个CIDR必须是公网的。默认为0.0.0.0/0。<br>由于Kubernetes API一般是基于双向TLS认证的，所以基本上开放给公网也没有什么问题。</p>
</blockquote>
</li>
<li><p>EKSPublicAccessEndpoint</p>
<blockquote>
<p>是否开启暴露给公网的EKS API Gateway。相当于创建一个load balancer，分配一个公网IP，这个load balancer绑定了Kubernetes的API Service。</p>
</blockquote>
</li>
<li><p>EKSPrivateAccessEndpoint</p>
<blockquote>
<p>是否开启暴露给VPC的EKS API Gateway。相当于原生Kubernetes初始化后的kubernetes这个Service。</p>
</blockquote>
</li>
<li><p>AdditionalEKSAdminUserArn</p>
<blockquote>
<p>这个IAM user拥有EKS的admin权限。<br>注意： EKS 只是使用 IAM 验证</p>
</blockquote>
</li>
<li><p>AdditionalEKSAdminRoleArn</p>
<blockquote>
<p>这个IAM role拥有EKS的admin权限。</p>
</blockquote>
</li>
<li><p>ProvisionBastionHost</p>
<blockquote>
<p>是否自动创建堡垒机。</p>
</blockquote>
</li>
</ul>
<h3 id="模板中涉及到-EKS-control-plain-相关的配置"><a href="#模板中涉及到-EKS-control-plain-相关的配置" class="headerlink" title="模板中涉及到 EKS control plain 相关的配置"></a>模板中涉及到 EKS control plain 相关的配置</h3><ul>
<li><p>KubernetesVersion</p>
<blockquote>
<p>默认为”1.16”，可选值为：”1.13”, “1.14”, “1.15”, “1.16”。</p>
</blockquote>
</li>
</ul>
<h3 id="模板中涉及到-EKS-node-相关的配置"><a href="#模板中涉及到-EKS-node-相关的配置" class="headerlink" title="模板中涉及到 EKS node 相关的配置"></a>模板中涉及到 EKS node 相关的配置</h3><ul>
<li><p>NodeInstanceType</p>
<blockquote>
<p>这些<code>实例类型(t3.micro, t3.small等)</code>可以作为 node 的实例类型可选项。</p>
</blockquote>
</li>
<li><p>NumberOfNodes</p>
<blockquote>
<p>初始化时 node 的数量，注意：默认是3，也就是 HA 架构下 control plane 的 node 数量。</p>
</blockquote>
</li>
<li><p>MaxNumberOfNodes</p>
<blockquote>
<p>集群 node 的最大数量。</p>
</blockquote>
</li>
<li><p>ManagedNodeGroup</p>
<blockquote>
<p>这个<code>Managed Node Group</code>在后台利用<code>EC2 Auto Scailing group</code> 功能。建议开启此功能，此功能是使用<code>EKS Cluster Autoscaler</code>的前提。<br>而<code>EKS Cluster Autoscaler</code>是<code>HPA</code>的隐性前提，因为当Node不够的时候如果不会自动加入新的Node，则HPA也无法完成。</p>
</blockquote>
</li>
<li><p>ClusterAutoScaler</p>
<blockquote>
<p>这个功能结合上面的 ManagedNodeGroup 来实现 EKS 集群 Node 的水平扩展。<br>但是不知道为什么这里设置成不能两个功能都开启，可能是因为Auto Scaler的子template中有关于Managed Node Group的操作。</p>
</blockquote>
</li>
</ul>
<h3 id="模板中涉及到监控相关的配置"><a href="#模板中涉及到监控相关的配置" class="headerlink" title="模板中涉及到监控相关的配置"></a>模板中涉及到监控相关的配置</h3><ul>
<li><p>MonitoringStack</p>
<blockquote>
<p>目前只有 <code>Prometheus + Grafana</code> 这一个选项。</p>
</blockquote>
</li>
</ul>
<h3 id="模板中涉及到-EKS-其他-addons-和-AWS-其他服务集成相关的配置"><a href="#模板中涉及到-EKS-其他-addons-和-AWS-其他服务集成相关的配置" class="headerlink" title="模板中涉及到 EKS 其他 addons 和 AWS 其他服务集成相关的配置"></a>模板中涉及到 EKS 其他 addons 和 AWS 其他服务集成相关的配置</h3><ul>
<li><p>ALBIngressController</p>
<blockquote>
<p>是否自动部署一个ALB Ingress Controller(类似于Traefik)。</p>
</blockquote>
</li>
<li><p>EfsStorageClass</p>
<blockquote>
<p>是否自动创建一个 EFS 卷并创建 EFS StorageClass。</p>
</blockquote>
</li>
<li><p>FargateNamespaces</p>
<blockquote>
<p>Fargate 是 AWS 的 serverless 服务，以容器为载体。EKS 中可以设置专属于 Fargate 服务的 Namespace，适用于一些离线或批处理任务，比如 Jenkins 的构建任务。</p>
</blockquote>
</li>
</ul>
<h3 id="查看具体模板以及子模板内容"><a href="#查看具体模板以及子模板内容" class="headerlink" title="查看具体模板以及子模板内容"></a>查看具体模板以及子模板内容</h3><p>首先你应该打开CloudFormation的文档看看<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html" target="_blank" rel="noopener">模板内可填写的字段(field)</a>，和可以使用的<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html" target="_blank" rel="noopener">内置函数</a>、<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/best-practices.html" target="_blank" rel="noopener">best practice</a>。</p>
<p>然后可以浏览一下这里面的 template，这些就是 QuickStart EKS 所用到的 template 了。  <a href="https://github.com/aws-quickstart/quickstart-amazon-eks/tree/master/templates" target="_blank" rel="noopener">https://github.com/aws-quickstart/quickstart-amazon-eks/tree/master/templates</a><br>其中入口 tempalte 是 <code>amazon-eks-master.template.yaml</code>。</p>
<h2 id="EKS-QuickStart-部署记录"><a href="#EKS-QuickStart-部署记录" class="headerlink" title="EKS QuickStart 部署记录"></a>EKS QuickStart 部署记录</h2><p>按照 AWS EKS QuickStart 的 <a href="https://docs.aws.amazon.com/quickstart/latest/amazon-eks-architecture/deployment-steps.html" target="_blank" rel="noopener">Deployment steps</a> 的提示，一步一步做就好了。<br>以下的实例是新建一个 VPC 的实例，一个 Region 中默认允许创建 5 个 VPC，也可以修改这个 quota。<br>考虑到已经存在的 VPC 和 EKS 的 VPC 可能需要建立内网连接，所以在规划 EKS VPC 的 subnet 时，需要避免和已有的 VPC 的 CIDR 重叠。<br>关于 Parameters 和 Options 可以参考文档来作为修改的依据：<br><a href="https://docs.aws.amazon.com/quickstart/latest/amazon-eks-architecture/step-2.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/quickstart/latest/amazon-eks-architecture/step-2.html</a></p>
<ol>
<li><p>可以看到，在 CloudFormation 上创建 Stack 的时候，Parameters 的顺序就与 Template 中 <code>Metadata.AWS::CloudFormation::Interface</code> 中定义的顺序一致。</p>
<p> 如下图：<br> <img src="EKS-QuickStart-Parameters-1.png" alt="EKS CloudFormation stack Web-UI"><br> <img src="EKS-QuickStart-Parameters-2.png" alt="EKS CloudFormation template interface"></p>
</li>
<li><p>在 CloudFormation Web-UI 中填写完 EKS 的模板中定义的 Parameters 和 Options之后，会出现一个确认页面，并且可以生成一个 URL 用来保存这次填写的信息，以便以后再次生成同一个配置集合的 Stack。</p>
<p> 如下（你得要登入AWS才能生效）：<br> <a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/quickcreate?templateUrl=https%3A%2F%2Fs3.amazonaws.com%2Faws-quickstart%2Fquickstart-amazon-eks%2Ftemplates%2Famazon-eks-master.template.yaml&amp;stackName=Amazon-EKS&amp;param_ALBIngressController=Enabled&amp;param_AdditionalEKSAdminRoleArn=&amp;param_AdditionalEKSAdminUserArn=&amp;param_AvailabilityZones%5B%5D=us-east-1a&amp;param_AvailabilityZones%5B%5D=us-east-1b&amp;param_AvailabilityZones%5B%5D=us-east-1c&amp;param_ClusterAutoScaler=Disabled&amp;param_EKSClusterLoggingTypes=api%2Caudit%2Cauthenticator%2CcontrollerManager%2Cscheduler&amp;param_EKSEncryptSecrets=Enabled&amp;param_EKSEncryptSecretsKmsKeyArn=&amp;param_EKSPrivateAccessEndpoint=Enabled&amp;param_EKSPublicAccessCIDRs=0.0.0.0%2F0&amp;param_EKSPublicAccessEndpoint=Enabled&amp;param_EfsPerformanceMode=generalPurpose&amp;param_EfsProvisionedThroughputInMibps=0&amp;param_EfsStorageClass=Enabled&amp;param_EfsThroughputMode=bursting&amp;param_FargateLabels=fargate%3Dtrue&amp;param_FargateNamespaces=fargate&amp;param_KeyPairName=id_rsa_centos&amp;param_KubernetesVersion=1.16&amp;param_LambdaZipsBucketName=&amp;param_ManagedNodeGroup=yes&amp;param_ManagedNodeGroupAMIType=AL2_x86_64&amp;param_MangedNodeGroupLabel=&amp;param_MaxNumberOfNodes=3&amp;param_MonitoringStack=Prometheus%20%2B%20Grafana&amp;param_NodeGroupName=Default&amp;param_NodeInstanceType=t3.medium&amp;param_NodeVolumeSize=20&amp;param_NumberOfAZs=3&amp;param_NumberOfNodes=3&amp;param_PrivateSubnet1CIDR=10.0.0.0%2F19&amp;param_PrivateSubnet2CIDR=10.0.32.0%2F19&amp;param_PrivateSubnet3CIDR=10.0.64.0%2F19&amp;param_ProvisionBastionHost=Enabled&amp;param_PublicSubnet1CIDR=10.0.128.0%2F20&amp;param_PublicSubnet2CIDR=10.0.144.0%2F20&amp;param_PublicSubnet3CIDR=10.0.160.0%2F20&amp;param_QSS3BucketName=aws-quickstart&amp;param_QSS3BucketRegion=us-east-1&amp;param_QSS3KeyPrefix=quickstart-amazon-eks%2F&amp;param_RemoteAccessCIDR=10.0.0.0%2F16&amp;param_VPCCIDR=10.0.0.0%2F16" target="_blank" rel="noopener">https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/quickcreate?templateUrl=https%3A%2F%2Fs3.amazonaws.com%2Faws-quickstart%2Fquickstart-amazon-eks%2Ftemplates%2Famazon-eks-master.template.yaml&amp;stackName=Amazon-EKS&amp;param_ALBIngressController=Enabled&amp;param_AdditionalEKSAdminRoleArn=&amp;param_AdditionalEKSAdminUserArn=&amp;param_AvailabilityZones%5B%5D=us-east-1a&amp;param_AvailabilityZones%5B%5D=us-east-1b&amp;param_AvailabilityZones%5B%5D=us-east-1c&amp;param_ClusterAutoScaler=Disabled&amp;param_EKSClusterLoggingTypes=api%2Caudit%2Cauthenticator%2CcontrollerManager%2Cscheduler&amp;param_EKSEncryptSecrets=Enabled&amp;param_EKSEncryptSecretsKmsKeyArn=&amp;param_EKSPrivateAccessEndpoint=Enabled&amp;param_EKSPublicAccessCIDRs=0.0.0.0%2F0&amp;param_EKSPublicAccessEndpoint=Enabled&amp;param_EfsPerformanceMode=generalPurpose&amp;param_EfsProvisionedThroughputInMibps=0&amp;param_EfsStorageClass=Enabled&amp;param_EfsThroughputMode=bursting&amp;param_FargateLabels=fargate%3Dtrue&amp;param_FargateNamespaces=fargate&amp;param_KeyPairName=id_rsa_centos&amp;param_KubernetesVersion=1.16&amp;param_LambdaZipsBucketName=&amp;param_ManagedNodeGroup=yes&amp;param_ManagedNodeGroupAMIType=AL2_x86_64&amp;param_MangedNodeGroupLabel=&amp;param_MaxNumberOfNodes=3&amp;param_MonitoringStack=Prometheus%20%2B%20Grafana&amp;param_NodeGroupName=Default&amp;param_NodeInstanceType=t3.medium&amp;param_NodeVolumeSize=20&amp;param_NumberOfAZs=3&amp;param_NumberOfNodes=3&amp;param_PrivateSubnet1CIDR=10.0.0.0%2F19&amp;param_PrivateSubnet2CIDR=10.0.32.0%2F19&amp;param_PrivateSubnet3CIDR=10.0.64.0%2F19&amp;param_ProvisionBastionHost=Enabled&amp;param_PublicSubnet1CIDR=10.0.128.0%2F20&amp;param_PublicSubnet2CIDR=10.0.144.0%2F20&amp;param_PublicSubnet3CIDR=10.0.160.0%2F20&amp;param_QSS3BucketName=aws-quickstart&amp;param_QSS3BucketRegion=us-east-1&amp;param_QSS3KeyPrefix=quickstart-amazon-eks%2F&amp;param_RemoteAccessCIDR=10.0.0.0%2F16&amp;param_VPCCIDR=10.0.0.0%2F16</a></p>
</li>
<li><p>创建过程中</p>
<p> 如下图：<br> <img src="EKS-QuickStart-onProgress.png" alt="EKS QuickStart on progress"></p>
</li>
</ol>
<h2 id="EKS-QuickStart-注意事项"><a href="#EKS-QuickStart-注意事项" class="headerlink" title="EKS QuickStart 注意事项"></a>EKS QuickStart 注意事项</h2><p>当前时间为<code>2020-6-5</code>。<br>目前我发现以下问题：  </p>
<ol>
<li><p>EKS QuickStart 的入口 tempalte 中定义了 <code>Managed Node Group</code> 不能和 <code>AutoScaler</code> 同时启用，但是看 EKS 的官方文档，我目前的理解是其实 <code>Managed Node Group</code> 是 <code>AutoScaler</code> 的前提，可以关注此 <a href="https://github.com/aws-quickstart/quickstart-amazon-eks/issues/147" target="_blank" rel="noopener">issue</a>。</p>
</li>
<li><p>目前启用 <code>AutoScaler</code> 会在创建的过程中由于 AutoScaler 的 ImagePullBackoff 问题导致部署失败，所以最好是手动部署比较好，可以参考 EKS 的官方文档，然后修改镜像 repo。</p>
<blockquote>
<p>这个问题是由于 <a href="https://github.com/aws-quickstart/quickstart-amazon-eks/blob/33474c09a6ccf9e3e647758d6a3cd8513e304c54/templates/amazon-eks-cluster-autoscaler.template.yaml#L31" target="_blank" rel="noopener">AutoScaler 的 template</a> 中的 <code>Mappings</code> 部分中，定义了“如果 EKS 的版本是 1.16 则拉取 AutoScaler 的 ImageTag 为 v1.16.8 ”，由于当下(2020-6-9)，AutoScaler 的这个 Tag 拉取不了，导致了此问题。<br>今天刚刚由此 <a href="https://github.com/aws-quickstart/quickstart-amazon-eks/commit/e692b93d9b3edd321ced5a48fbe26e94ba3de90d" target="_blank" rel="noopener">commit</a> 修复了，将 AutoScaler 的 ImageTag 改成了 v1.16.5。</p>
</blockquote>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shouneng.website" rel="external nofollow noreferrer">少年G</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shouneng.website/2020/06/09/shi-yong-guan-fang-cloudformation-mo-ban-bu-shu-eks/">https://shouneng.website/2020/06/09/shi-yong-guan-fang-cloudformation-mo-ban-bu-shu-eks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://shouneng.website" target="_blank">少年G</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AWS/">
                                    <span class="chip bg-color">AWS</span>
                                </a>
                            
                                <a href="/tags/Kubernetes/">
                                    <span class="chip bg-color">Kubernetes</span>
                                </a>
                            
                                <a href="/tags/EKS/">
                                    <span class="chip bg-color">EKS</span>
                                </a>
                            
                                <a href="/tags/CloudFormation/">
                                    <span class="chip bg-color">CloudFormation</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Buy me a coffe?</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'abe1f078df4c41c02917',
        clientSecret: '5cca9a3110ba22e0f959ea3aaf7ff2eeebd4e3e3',
        repo: 'aruruka.github.io',
        owner: 'aruruka',
        admin: "aruruka",
        id: '2020-06-09T19-05-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/29/hdfs-architecture-and-explaination-of-design/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="HDFS Architecture and Explaination of Design">
                        
                        <span class="card-title">HDFS Architecture and Explaination of Design</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HDFS Architecture and Explaination of Design
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/大数据/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hadoop/">
                        <span class="chip bg-color">Hadoop</span>
                    </a>
                    
                    <a href="/tags/HDFS/">
                        <span class="chip bg-color">HDFS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/quick-guide-to-deploying-and-using-traefik-2-0-on-kubernetes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Quick guide to deploying and using Traefik 2.0 on Kubernetes">
                        
                        <span class="card-title">Quick guide to deploying and using Traefik 2.0 on Kubernetes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文介绍了如何在Kubernetes中部署Traefik 2.0以及如何配置路由。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kubernetes/" class="post-category">
                                    Kubernetes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kubernetes/">
                        <span class="chip bg-color">Kubernetes</span>
                    </a>
                    
                    <a href="/tags/Traefik/">
                        <span class="chip bg-color">Traefik</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 少年G的博客<br />'
            + '文章作者: 少年G<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="883064937"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://shouneng.website" target="_blank">少年G</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aruruka" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:keraymondyan69@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/aruruka" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/aruruka" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/aruruka" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/aruruka" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=273456339" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 273456339" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/keraymondyan69" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/keraymondyan69" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/shouneng" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shouneng" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27145379-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-27145379-5');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
