<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="使用Docker部署Zabbix监控系统来监控主机状态, Cloudera Kubernetes k8s DevOps 少年G ShounenG aruruka">
    <meta name="description" content="使用 [monitoring/zabbix-docker-monitoring](https://github.com/monitoringartist/zabbix-docker-monitoring) 的镜像来部署 Zabbix，Zabbix 的 `server`、`proxy`、`agent` 包括 `server` 的 `Mariadb`，全部都是容器化部署。感兴趣的可以阅读 GitHub 原文以了解更多。
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>使用Docker部署Zabbix监控系统来监控主机状态 | 少年G的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">少年G的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">少年G的博客</div>
        <div class="logo-desc">
            
            专注于DevOps
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/aruruka" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/aruruka" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用Docker部署Zabbix监控系统来监控主机状态</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Docker/">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                            <a href="/tags/Zabbix/">
                                <span class="chip bg-color">Zabbix</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/监控/" class="post-category">
                                监控
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2019-09-17
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="使用-Docker-部署-Zabbix-监控系统来监控主机状态"><a href="#使用-Docker-部署-Zabbix-监控系统来监控主机状态" class="headerlink" title="使用 Docker 部署 Zabbix 监控系统来监控主机状态"></a>使用 Docker 部署 Zabbix 监控系统来监控主机状态</h1><p>内容摘要：</p>
<ul>
<li><p>使用 <a href="https://github.com/monitoringartist/zabbix-docker-monitoring" target="_blank" rel="noopener">monitoring/zabbix-docker-monitoring</a> 的镜像来部署 Zabbix，Zabbix 的 <code>server</code>、<code>proxy</code>、<code>agent</code> 包括 <code>server</code> 的 <code>Mariadb</code>，全部都是容器化部署。感兴趣的可以阅读 GitHub 原文以了解更多。</p>
<p>使用这套工具主要目的是使用其提供的模块来监控宿主机的 Docker 的状态。</p>
<p>使用 Zabbix 监控 Docker 容器。 可用的CPU，内存，blkio，净容器指标和一些容器配置详细信息，例如 IP，名称，… Zabbix Docker模块本身支持 Docker 容器（包含Systemd），并且还应该支持一些其他容器类型（例如LXC）。 请随时测试并提供反馈/未解决的问题。 该模块侧重于性能，请参阅<a href="https://github.com/monitoringartist/zabbix-docker-monitoring#module-vs-userparameter-script" target="_blank" rel="noopener">模块与用户参数脚本</a>一节。</p>
</li>
<li><p>Dockbix（Docker化Zabbix-server）</p>
</li>
<li><p>Zabbix agent（使用Docker部署Zabbix-agent）</p>
</li>
</ul>
<h1 id="部署-Dockbix"><a href="#部署-Dockbix" class="headerlink" title="部署 Dockbix"></a>部署 Dockbix</h1><p>Dockbix XXL是一款预配置的容器化 Zabbix，可轻松实现Docker监控。 此Docker镜像包含标准Zabbix +其他XXL社区插件。 包括常规任务：自动导入Zabbix DB，自动导入Docker监控模板，Dockbix agent XXL的自动注册规则，…</p>
<h2 id="下载-Dockbix-镜像"><a href="#下载-Dockbix-镜像" class="headerlink" title="下载 Dockbix 镜像"></a>下载 Dockbix 镜像</h2><p>Dockbix的镜像包括：</p>
<ul>
<li><p>monitoringartist/zabbix-db-mariadb</p>
<p>给 <code>Zabbix</code> 用的 <code>Mariadb</code>。</p>
</li>
<li><p>monitoringartist/dockbix-xxl</p>
<p>Dockbix 本体。</p>
</li>
</ul>
<p>下载这2个镜像：</p>
<pre><code>docker pull monitoringartist/zabbix-db-mariadb
docker pull monitoringartist/dockbix-xxl</code></pre><p>另外，还需要下载 <code>busybox</code> 这个<strong>工具箱镜像</strong>创作一个容器：<br><code>docker pull busybox</code></p>
<p>我们需要使用这个工具箱镜像单独创建一个容器命名为 <strong>“dockbix-db-storage”</strong>，作为 Dockbix 的数据库的 <code>data-container</code>。</p>
<p>使用卷(volume)的好处有很多，包括：</p>
<ul>
<li>易于备份或迁移</li>
<li>可以使用 <code>Docker CLI</code> 或 <code>DockerAPI</code> 管理卷</li>
<li>可以在多个容器之间更安全的共享卷</li>
<li>可以使用远程主机上的或云供应商的存储卷，可以加密卷内容或添加其他功能</li>
<li>可以通过容器预先添加内容到卷里</li>
</ul>
<h2 id="部署-Dockbix-XXL"><a href="#部署-Dockbix-XXL" class="headerlink" title="部署 Dockbix XXL"></a>部署 Dockbix XXL</h2><p>运行以下命令或者使用docker-compose命令：<code>docker-compose up -d</code>，<strong><em>配置文件</em></strong>如下：</p>
<script src="https://gist.github.com/aruruka/66a59267afb738964d8d324726dcaef0.js"></script>

<p>以创建Dockbix所需的容器。</p>
<p><strong>注意：</strong></p>
<p>请根据自身情况修改具体内容。<br>直接使用 <code>docker</code> 命令则如下：</p>
<pre><code># Create data container with persistent storage in the /var/lib/mysql folder
docker run -d -v /var/lib/mysql --name dockbix-db-storage busybox:latest

# Start DB for Dockbix - default 1GB innodb_buffer_pool_size is used
# You might define your own password by changing &#39;my_password&#39; to anything you want in &quot;MARIADB_PASS=my_password&quot; below.
docker run \
    -d \
    --name dockbix-db \
    -v /backups:/backups \
    -v /etc/localtime:/etc/localtime:ro \
    --volumes-from dockbix-db-storage \
    --env=&quot;MARIADB_USER=zabbix&quot; \
    --env=&quot;MARIADB_PASS=my_password&quot; \
    monitoringartist/zabbix-db-mariadb

# Start Dockbix linked to the started DB
docker run \
    -d \
    --name dockbix \
    -p 80:80 \
    -p 10051:10051 \
    -v /etc/localtime:/etc/localtime:ro \
    --link dockbix-db:dockbix.db \
    --env=&quot;ZS_DBHost=dockbix.db&quot; \
    --env=&quot;ZS_DBUser=zabbix&quot; \
    --env=&quot;ZS_DBPassword=my_password&quot; \
    --env=&quot;XXL_zapix=true&quot; \
    --env=&quot;XXL_grapher=true&quot; \
    gself/customized-dockbix:v1.0
# Wait ~30 seconds for Zabbix initialization
# Zabbix web will be available on the port 80, Zabbix server on the port 10051
# Default credentials: Admin/zabbix</code></pre><p>输入<a href="http://YOUR_IP/" target="_blank" rel="noopener">http://YOUR_IP/</a>，就可以看到Zabbix的登陆界面，初始密码如上述的 <code>Admin/zabbix</code>。<br>如下图：</p>
<p><img src="Dockbix_first_login.png" alt="First time login to Dockbix"></p>
<h2 id="Dockbix-日常管理工作"><a href="#Dockbix-日常管理工作" class="headerlink" title="Dockbix 日常管理工作"></a>Dockbix 日常管理工作</h2><p>作为运维人员，免不了要做一些日常备份等管理工作，以下提供一些命令以供参考。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## Backup of DB Zabbix - configuration data only, no item history/trends</span>
docker <span class="token function">exec</span> \
    -ti dockbix-db \
    /zabbix-backup/zabbix-mariadb-dump -u zabbix -p my_password -o /backups

<span class="token comment" spellcheck="true">## Full compressed backup of Zabbix DB</span>
docker <span class="token function">exec</span> \
    -ti dockbix-db \
    <span class="token function">bash</span> -c <span class="token string">"\
    mysqldump -u zabbix -pmy_password zabbix | \
    bzip2 -cq9 > /backups/zabbix_db_dump_<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y-%m-%d-%H.%M.%S<span class="token variable">)</span></span>.sql.bz2"</span>

<span class="token comment" spellcheck="true">## DB data restore</span>
<span class="token comment" spellcheck="true"># Remove Dockbix container</span>
docker <span class="token function">rm</span> -f dockbix
<span class="token comment" spellcheck="true"># Restore DB data from the dump (all your current data will be dropped!!!)</span>
docker <span class="token function">exec</span> -i dockbix-db sh -c <span class="token string">'bunzip2 -dc /backups/zabbix_db_dump_2017-28-09-02.57.46.sql.bz2 | mysql -uzabbix -p --password=my_password zabbix'</span>
<span class="token comment" spellcheck="true"># Run Dockbix container again</span>
docker run <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Dockbix-一些额外启动项"><a href="#Dockbix-一些额外启动项" class="headerlink" title="Dockbix 一些额外启动项"></a>Dockbix 一些额外启动项</h2><p>Dockbix 已经预设了 <code>Java gateway</code>、<code>SNMP</code> 支持，如果想开启，只需再启动时添加参数，以及如果想启用 <code>SSL</code> 也可以覆盖原本的启动配置来设置 <code>Nginx</code> 证书等。</p>
<h1 id="Dockbix-额外功能"><a href="#Dockbix-额外功能" class="headerlink" title="Dockbix 额外功能"></a>Dockbix 额外功能</h1><h2 id="Dockbix-可选功能以及自定义配置的支持"><a href="#Dockbix-可选功能以及自定义配置的支持" class="headerlink" title="Dockbix 可选功能以及自定义配置的支持"></a>Dockbix 可选功能以及自定义配置的支持</h2><p>另外还有一些可选功能可以通过启动时传递的环境变量来控制。</p>
<p>可选的和特定功能有关的环境变量：</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>XXL_searcher</td>
<td>true</td>
<td>enable/disable integrated <a href="https://github.com/monitoringartist/zabbix-searcher" target="_blank" rel="noopener">Zabbix searcher project</a></td>
</tr>
<tr>
<td>XXL_zapix</td>
<td>false</td>
<td>enable/disable integrated <a href="https://github.com/monitoringartist/zapix" target="_blank" rel="noopener">Zapix project</a></td>
</tr>
<tr>
<td>XXL_grapher</td>
<td>false</td>
<td>enable/disable integrated <a href="https://github.com/sepich/zabbixGrapher" target="_blank" rel="noopener">Grapher project</a></td>
</tr>
<tr>
<td>XXL_api</td>
<td>true</td>
<td>enable/disable auto import of templates (<code>.xml</code>), API curl commands (<code>.curl</code>) or API scripts (<code>.sh</code>) located in path <code>/etc/zabbix/api/&lt;custom_folder&gt;</code></td>
</tr>
<tr>
<td>XXL_apiuser</td>
<td>Admin</td>
<td>username used for API commands</td>
</tr>
<tr>
<td>XXL_apipass</td>
<td>zabbix</td>
<td>password used for API commands</td>
</tr>
<tr>
<td>XXL_analytics</td>
<td>true</td>
<td>enable/disable collecting of statistics via Google Analytics</td>
</tr>
<tr>
<td>XXL_updatechecker</td>
<td>true</td>
<td>enable/disable check of the latest Docker image - checks are executed in the user browser once per day</td>
</tr>
</tbody></table>
<p>还有更多可配置的选项可以通过环境变量来设置，<strong>详情可以参考作者的<a href="https://github.com/monitoringartist/dockbix-xxl" target="_blank" rel="noopener">GitHub页面</a></strong>。<br>包括 <code>Zabbix Web UI</code>、<code>Zabbix proxy</code> 等的配置项，这些配置项也可以通过环境变量来配置到 Dockbix 中。<br>另外还可以使用卷来挂载配置文件、Zabbix的template、自定义脚本和SQL文件等。</p>
<h1 id="部署-Zabbix-agent"><a href="#部署-Zabbix-agent" class="headerlink" title="部署 Zabbix-agent"></a>部署 Zabbix-agent</h1><p>Dockbix的作者<a href="https://github.com/monitoringartist" target="_blank" rel="noopener">monitorartist</a>当然也发布了定制化过的Zabbix-agent镜像 – <a href="https://github.com/monitoringartist/dockbix-agent-xxl" target="_blank" rel="noopener">Dockbix Agent XXL</a>，然而免费版不支持添加自定义的<code>Userparameter脚本</code><sup id="a1"><a href="#f1">1</a></sup>。<br>以及不支持使用 <code>docker exec</code> 进入 <code>Dockbix-agent</code> 的容器实例等。<br>可以通过作者提供的<a href="https://github.com/monitoringartist/dockbix-agent-xxl#public-test-instance-of-dockbix-agent-xxl" target="_blank" rel="noopener">Public test instance of Dockbix Agent XXL</a>来体验Dockbix-agent的功能。</p>
<p>这些现实都是通过 <code>Zabbix</code> 原理或者 <code>Docker</code> 镜像的一些原理来实现的，比如阉割掉<code>Userparameter脚本</code><sup id="a1"><a href="#f1">1</a></sup>这个功能，就是在镜像中去掉Zabbix-agnet的配置文件的相关配置项；限制 <code>docker exec</code> 进入 <code>Dockbix-agent</code> 的容器则是通过在容器中删除掉所有基础OS命令(sh, ls, pwd, cd …)来实现的。<br>当然，了解 Docker 的文件系统的人，还是可以找到 <code>Dockbix-agent</code> 镜像的内容，我使用 Zabbix 来监控的目的主要是做<strong>主机层面</strong>的监控，也就是包括：</p>
<ol>
<li>OS基础服务的状态</li>
<li>OS性能（CPU、内存、磁盘等使用率）</li>
<li>关键用户服务（比如<code>Docker</code>、<code>kubelet</code>）的状态</li>
<li>关键用户服务的性能</li>
<li>使用 Zabbix 来自动发现局域网主机、云服务商商部署的服务（AWS的EC2、S3、RDS、ElasticCache；阿里云的ECS等）</li>
</ol>
<p>而 <code>Dockbix</code> 和一个“干净”的 <code>Zabbix</code> 相比，主要的区别在于作者加入了<strong>可以发现容器化应用的<code>模块</code><sup id="a2"><a href="#f2">2</a></sup>和<code>模板</code><sup id="a3"><a href="#f3">3</a></sup></strong>。<br>这些自定义的功能使得我们可以在Zabbix上看到主机的 Docker 实例的状态（各种资源占用率等）。<br>我找了一台机器部署了 <code>Dockbix-agent</code>，并且找到了其内部使用的自定义模块，如下图：<br><img src="Dockbix-agent_module.png" alt="Dockbix-agent module"></p>
<p>由于模块属于原作者著作权内容，此处就补贴出共享连接了，大家要在自己的环境下用于商业目的，就各自承担风险了。<br>另外，对于 <a href="../../docker_basis/docker_filesystem.md">Docker 文件系统</a>，我以前也总结过一点，有兴趣的可以看看，都是初级的知识……</p>
<p>我试着用官方的 <code>Zabbix-agent</code> 镜像导入 <code>Dockbix-agent</code> 的<code>模块</code><sup id="a2"><a href="#f2">2</a></sup>，也成功了，只是在 <code>Zabbix-web</code> 上还看不到那些自定义模块自动发现出来的 <code>item</code>，估计是还需要修改其他的配置。<br>由于我并不是很在乎是否能在 Zabbix 中监控到 Docker 实例，所以这块先搁置不继续深究了。</p>
<hr>
<h2 id="下载-Zabbix-agnet-镜像"><a href="#下载-Zabbix-agnet-镜像" class="headerlink" title="下载 Zabbix-agnet 镜像"></a>下载 Zabbix-agnet 镜像</h2><p>参考<a href="https://hub.docker.com/r/zabbix/zabbix-agent" target="_blank" rel="noopener">官方链接</a></p>
<h2 id="部署-Zabbix-agent-容器"><a href="#部署-Zabbix-agent-容器" class="headerlink" title="部署 Zabbix-agent 容器"></a>部署 Zabbix-agent 容器</h2><p><strong>注意：</strong><br>我这里使用的环境变量、挂载卷都是参考了 <code>Zabbix-agent</code> <a href="https://hub.docker.com/r/zabbix/zabbix-agent" target="_blank" rel="noopener">官方链接</a> 和 <a href="https://github.com/monitoringartist/dockbix-agent-xxl" target="_blank" rel="noopener">Dockbix Agent XXL</a> 的文档来配置的，若要了解用途，最好就是实际部署一下 <code>Dockbix-agent</code>，再对比干净的 <code>Zabbix-agent</code> 的目录结构和内容。</p>
<ul>
<li><p>在需要监控的主机上安装 Zabbix-agent：</p>
<pre><code>docker run \
  --name zabbix-agent-3.4 \
  --net host \
  --privileged \
  -v /:/rootfs \
  -v /var/run:/var/run \
  -v /etc/zabbix/zabbix_agentd.d:/etc/zabbix/zabbix_agentd.d:ro \
  -v /var/lib/zabbix/modules:/var/lib/zabbix/modules:ro \
  -v /var/lib/zabbix/enc:/var/lib/zabbix/enc:ro \
  --restart unless-stopped \
  -e ZBX_HOSTNAME=&quot;`uname -n`&quot; \
  -e ZBX_SERVER_HOST=&quot;192.168.79.254&quot; \
  -e ZBX_LOADMODULE=&quot;zabbix_module_docker.so,zabbix_module_sockets.so,zabbix_module_stress.so,zabbix_module_systemd.so&quot; \
  -d zabbix/zabbix-agent:centos-3.4-latest</code></pre></li>
</ul>
<p>这里贴一下使用 <code>Zabbix-agent</code> 成功导入 <code>Dockbix-agnent</code> 的模板的确认信息。<br><img src="zabbix-agent_load_dockbix-module.png" alt="Zabbix-agent loaded docker module"></p>
<p>以下2个主机，master运行的是Dockbix-agent，sysnode运行的是Zabbix-agent（原生），Zabbix-agent 导入了 Dockbix 中的模块，但是没有自动发现出其主机上所运行的 Docker 容器，可能是还有哪里需要配置吧……<br><img src="Dockbix-agent_and_Zabbix-agent.png" alt="Dockbix-agent and Zabbix-agent"></p>
<hr>
<h1 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h1><p><b id="f1">See how to use “UserParameter Script” within Zabbix.</b><br><a href="https://techexpert.tips/zabbix/zabbix-userparameter-script-on-linux/" target="_blank" rel="noopener">https://techexpert.tips/zabbix/zabbix-userparameter-script-on-linux/</a><br><a href="#a1">↩</a></p>
<p><b id="f2">See how to Use “Custom Module” within Zabbix.</b><br><a href="https://github.com/monitoringartist/zabbix-docker-monitoring#installation" target="_blank" rel="noopener">https://github.com/monitoringartist/zabbix-docker-monitoring#installation</a><br><a href="#a2">↩</a></p>
<p><b id="f3">See how to think of “Template” in Zabbix.</b><br><a href="https://hackernoon.com/understanding-zabbix-f2a83eeb1221" target="_blank" rel="noopener">https://hackernoon.com/understanding-zabbix-f2a83eeb1221</a><br>模板：可以视为可应用于各种主机组的监控模板。 根据经验，我总是将模板应用于主机组。 如果想要删除主机或仅将模板应用于一个主机，这是我会提醒自己，我可以修改主机组或添加符合当前条件的新主机组。 这为我节省了很多时间。 我在其他标准之前提到模板，因为我认为从模板和组的角度思考一切是非常重要的。<br><a href="#a3">↩</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shouneng.website" rel="external nofollow noreferrer">少年G</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shouneng.website/2019/09/11/shi-yong-docker-bu-shu-zabbix-jian-kong-xi-tong-lai-jian-kong-zhu-ji-zhuang-tai/">https://shouneng.website/2019/09/11/shi-yong-docker-bu-shu-zabbix-jian-kong-xi-tong-lai-jian-kong-zhu-ji-zhuang-tai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://shouneng.website" target="_blank">少年G</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Docker/">
                                    <span class="chip bg-color">Docker</span>
                                </a>
                            
                                <a href="/tags/Zabbix/">
                                    <span class="chip bg-color">Zabbix</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Buy me a coffe?</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'abe1f078df4c41c02917',
        clientSecret: '5cca9a3110ba22e0f959ea3aaf7ff2eeebd4e3e3',
        repo: 'aruruka.github.io',
        owner: 'aruruka',
        admin: "aruruka",
        id: '2019-09-11T17-15-38',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/16/fen-xi-dockbix-de-dockerfile-tong-yong-de-duo-cheng-xu-jing-xiang-de-she-ji-si-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="分析Dockbix的Dockerfile--通用的多程序镜像的设计思路">
                        
                        <span class="card-title">分析Dockbix的Dockerfile--通用的多程序镜像的设计思路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一般来说一个软件的镜像的最后由`ENTRYPOINT`和`CMD`来构成，有的镜像可能没有`ENTRYPOINT`,
`ENTRYPOINT`和`CMD`的主要区别在于即使你在运行镜像时指定了“命令”
(e.g. `docker run nginx echo "test"`的`echo "test"`部分就是“命令”)，`ENTRYPOINT`中
指定的命令(e.g. `ENTRYPOINT entrypoint.sh`)也不会被忽略。
总的来说，可以把以下几条规则当做创作Dockerfile的thumb rules：
- `RUN`: 用来安装软件或添加依赖，因为`RUN`会创建一层`layer`。
- `ENTRYPOINT`: 用来指定该镜像为可执行程序，并且指定一个一个脚本用来初始化基础环境（
e.g. 创建镜像运行时所使用的用户、加载程序的依赖、初始化环境变量等。）。
- `CMD`: 用来运行软件。
-   `ENTRYPOINT`与`CMD`结合使用：

    在`ENTRYPOINT entrypoint.sh`中初始化环境，最后执行`exec "$@"`，以此来继续执行
    `CMD`中的内容。

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker/" class="post-category">
                                    Docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/Supervisor/">
                        <span class="chip bg-color">Supervisor</span>
                    </a>
                    
                    <a href="/tags/Inotify/">
                        <span class="chip bg-color">Inotify</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/11/zabbix-zi-dong-fa-xian-ji-yu-aws-python-api-boto-3-de-kai-fa-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="开发Zabbix的自定义监控项和自动发现AWS服务实例">
                        
                        <span class="card-title">开发Zabbix的自定义监控项和自动发现AWS服务实例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Zabbix中添加自定义监控项，以及如何配置自动发现的一系列操作。把公有云服务监控整合到Zabbix中。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/监控/" class="post-category">
                                    监控
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AWS/">
                        <span class="chip bg-color">AWS</span>
                    </a>
                    
                    <a href="/tags/Zabbix/">
                        <span class="chip bg-color">Zabbix</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 少年G的博客<br />'
            + '文章作者: 少年G<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="883064937"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://shouneng.website" target="_blank">少年G</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aruruka" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:keraymondyan69@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/aruruka" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/aruruka" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/aruruka" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/aruruka" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=273456339" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 273456339" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/keraymondyan69" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/keraymondyan69" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/shouneng" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shouneng" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27145379-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-27145379-5');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
